# Port to serve application
PORT=5000

# Host name of the application
HOST=localhost

# Default environment
RACK_ENV=development

# Base secret key
SECRET_KEY_BASE=blogetus_development_secret

# Static files serving
RAILS_SERVE_STATIC_FILES=true

# We send devise email using this "from" address
MAILER_SENDER_ADDRESS=noreply@localhost
